[gd_scene load_steps=13 format=3 uid="uid://i1pb5lonoy3x"]

[ext_resource type="Script" uid="uid://wwn1t2wrfjgw" path="res://scripts/hex_tile.gd" id="1_8oknp"]
[ext_resource type="PackedScene" uid="uid://qeooe038hlkg" path="res://resources/tiles/unit_hex.glb" id="1_xon6g"]
[ext_resource type="Texture2D" uid="uid://dtlk3qq45o37p" path="res://resources/Icons/cancel.png" id="4_l37kh"]
[ext_resource type="Texture2D" uid="uid://o80ya2ytm2bn" path="res://resources/Icons/arrow_transparent.png" id="4_sce4p"]
[ext_resource type="Texture2D" uid="uid://ca7uishbgranh" path="res://resources/Icons/check-mark.png" id="5_sce4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xon6g"]
size = Vector3(0.575, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhfhp"]
transparency = 1
albedo_texture = ExtResource("4_sce4p")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_grtse"]
size = Vector3(0.25, 0.03125, 0.179688)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l37kh"]
transparency = 1
albedo_texture = ExtResource("4_sce4p")
uv1_scale = Vector3(-1, 1, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ocyx7"]
size = Vector3(0.25, 0.03125, 0.239868)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sce4p"]
transparency = 1
albedo_texture = ExtResource("4_l37kh")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocyx7"]
transparency = 1
albedo_texture = ExtResource("5_sce4p")
billboard_mode = 1
billboard_keep_scale = true

[node name="HexTile" type="Node3D"]
script = ExtResource("1_8oknp")

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0, 0, 0)

[node name="highlight_hex" parent="transform" instance=ExtResource("1_xon6g")]
unique_name_in_owner = true
transform = Transform3D(0.975, 0, 0, 0, 0.975, 0, 0, 0, 0.975, 0, 0, 0)
visible = false

[node name="Area3D" type="Area3D" parent="transform"]
transform = Transform3D(0.975, 0, 0, 0, 0.975, 0, 0, 0, 0.975, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="transform/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_xon6g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="transform/Area3D"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.125, 0)
shape = SubResource("BoxShape3D_xon6g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="transform/Area3D"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.125, 0)
shape = SubResource("BoxShape3D_xon6g")

[node name="icons" type="Node3D" parent="transform"]
unique_name_in_owner = true
transform = Transform3D(0.04875, 0, 0, 0, -2.13093e-09, 0.04875, 0, -0.04875, -2.13093e-09, -0.213407, 0.25, 0.687314)
visible = false

[node name="markerRight" type="Marker3D" parent="transform/icons"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 14.634, 24.3552, 9.53674e-07)

[node name="rotateRight" type="Area3D" parent="transform/icons/markerRight"]

[node name="Sprite3D" type="Sprite3D" parent="transform/icons/markerRight/rotateRight"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dhfhp")
texture = ExtResource("4_sce4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="transform/icons/markerRight/rotateRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0102118)
shape = SubResource("BoxShape3D_grtse")

[node name="markerLeft" type="Marker3D" parent="transform/icons"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, -5.87883, 24.3552, 9.53674e-07)

[node name="rotateLeft" type="Area3D" parent="transform/icons/markerLeft"]

[node name="Sprite3D" type="Sprite3D" parent="transform/icons/markerLeft/rotateLeft"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -1, 0, 0.1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l37kh")
texture = ExtResource("4_sce4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="transform/icons/markerLeft/rotateLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0102118)
shape = SubResource("BoxShape3D_grtse")

[node name="markerBottomLeft" type="Marker3D" parent="transform/icons"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 0, 0)

[node name="cancel" type="Area3D" parent="transform/icons/markerBottomLeft"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="transform/icons/markerBottomLeft/cancel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.002)
shape = SubResource("BoxShape3D_ocyx7")

[node name="Sprite3D" type="Sprite3D" parent="transform/icons/markerBottomLeft/cancel"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_sce4p")
texture = ExtResource("4_l37kh")

[node name="markerBottomRight" type="Marker3D" parent="transform/icons"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 8.74682, 0.00643158, 0)

[node name="confirm" type="Area3D" parent="transform/icons/markerBottomRight"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="transform/icons/markerBottomRight/confirm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00213635)
shape = SubResource("BoxShape3D_ocyx7")

[node name="Sprite3D" type="Sprite3D" parent="transform/icons/markerBottomRight/confirm"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ocyx7")
texture = ExtResource("5_sce4p")

[node name="markerTile" type="Marker3D" parent="transform"]
unique_name_in_owner = true
transform = Transform3D(0.975, 0, 0, 0, 0.975, 0, 0, 0, 0.975, 0, 0, 0)

[connection signal="input_event" from="transform/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="transform/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="transform/Area3D" to="." method="_on_area_3d_mouse_exited"]
[connection signal="input_event" from="transform/icons/markerRight/rotateRight" to="." method="_on_rotate_right_input_event"]
[connection signal="input_event" from="transform/icons/markerLeft/rotateLeft" to="." method="_on_rotate_left_input_event"]
[connection signal="input_event" from="transform/icons/markerBottomLeft/cancel" to="." method="_on_cancel_input_event"]
[connection signal="input_event" from="transform/icons/markerBottomRight/confirm" to="." method="_on_confirm_input_event"]
