[gd_scene load_steps=5 format=3 uid="uid://5j7wnhnrebm2"]

[ext_resource type="Theme" uid="uid://clywauh1wf3h7" path="res://resources/main_theme.tres" id="1_fnul3"]
[ext_resource type="Script" uid="uid://w5vqjtrortkp" path="res://scripts/main_ui.gd" id="2_513t2"]

[sub_resource type="LabelSettings" id="LabelSettings_513t2"]
font_size = 86
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_513t2"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Main UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_fnul3")
script = ExtResource("2_513t2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 119.0

[node name="start" type="Button" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="turn" type="Label" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Turn"

[node name="this_player" type="Label" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "This Player"

[node name="Winner_Banner" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "WINNER"
label_settings = SubResource("LabelSettings_513t2")

[node name="NextTurnBanner" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "WINNER"
label_settings = SubResource("LabelSettings_513t2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MarginContainer/Control/VBoxContainer/turn")
replication_config = SubResource("SceneReplicationConfig_513t2")

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/start" to="." method="_on_start_pressed"]
