[gd_scene load_steps=12 format=3 uid="uid://c5fab74ndibj0"]

[ext_resource type="Script" uid="uid://b7k47vvltfvc0" path="res://scripts/kill_zone.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bx5tf6vhehep3" path="res://scenes/tile_hand.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ck3g6m5kgq5wf" path="res://scenes/board_24.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dkp7smxfncba6" path="res://scenes/server_ui.tscn" id="4_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(10, 1, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(10, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.685412, 0.728156, 0, -0.728156, 0.685412, 0, 4.659, 1.31124)

[node name="Board" parent="." instance=ExtResource("4_jyhfs")]

[node name="Table" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.5)
mesh = SubResource("BoxMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="Table/MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_sugp2")

[node name="killZone" type="Area3D" parent="."]
script = ExtResource("2_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="killZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.187, -2.5)
shape = SubResource("BoxShape3D_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tile Hand" parent="CanvasLayer/Control" instance=ExtResource("3_sugp2")]
layout_mode = 1

[node name="ServerUI" parent="CanvasLayer/Control" instance=ExtResource("4_tbgi4")]
layout_mode = 1
