[gd_scene load_steps=4 format=3 uid="uid://bc3a4oge2vixj"]

[ext_resource type="Script" uid="uid://bskad3f00xdw6" path="res://scripts/tile.gd" id="1_wk7f6"]
[ext_resource type="PackedScene" uid="uid://bu77aancxv26w" path="res://resources/tiles/tile_x.glb" id="2_70i3o"]
[ext_resource type="Resource" uid="uid://dk63dulvpquxl" path="res://resources/tiles/tile_x.tres" id="2_umhas"]

[node name="Tile_X" type="Node3D"]
script = ExtResource("1_wk7f6")
config = ExtResource("2_umhas")

[node name="tile_x" parent="." instance=ExtResource("2_70i3o")]
